<!DOCTYPE html>
<html lang="ru" prefix="og://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">

	<link rel="canonical" href="https://esim.tele2.ru/" />

	<link rel="dns-prefetch" href="//ajax.googleapis.com/">
	<link rel="dns-prefetch" href="//www.googletagmanager.com/">
	<link rel="preconnect" href="//ajax.googleapis.com/ajax/libs/jquery/">
	<link rel="preconnect" href="//www.googletagmanager.com/">

	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">


	<!-- CSS -->
	<link rel="stylesheet" href="css/swiper.css">
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<link rel="stylesheet" href="css/tele2.css">
	<link rel="stylesheet" href="css/styles.css?17">

	<!-- OG -->

	<!--	<script>-->
	<!--		dataLayer = [{-->
	<!--			'pageType': 'Main',-->
	<!--			'userId': '24487464'-->
	<!--		}];-->

	<!--		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
	<!--					new Date().getTime(),event:'gtm.js'});let f=d.getElementsByTagName(s)[0],-->
	<!--				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
	<!--				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
	<!--		})(window,document,'script','dataLayer','GTM-KFQJNZP');-->
	<!--	</script>-->
</head>

<body>
	<header class="page-header">
		<!-- <div class="page-header__content-wrapper"> -->
		<div class="page-header__main-nav main-nav">
			<a href="https://msk.tele2.ru" class="main-nav__logo js-gtm-events" data-event="logo">
				<img class="main-nav__logo-img" src="./img/logo.svg" alt="Tele2" width="86" height="33">
			</a>

			<div class="main-nav__mobile-menu-btn js-mobile-menu-btn show-menu">
				<span></span>
			</div>

			<div class="main-nav__menu">
				<nav class="main-nav__list">
					<a href="#" class="main-nav__item js-nav-link js-anchor-link js-gtm-events" data-event="buttonTopMenu"
						data-context="О стажировке" data-target="about">О стажировке</a>
					<a href="#" class="main-nav__item js-nav-link js-anchor-link js-gtm-events" data-event="buttonTopMenu"
						data-context="Этапы" data-target="steps">Этапы</a>
					<a href="#" class="main-nav__item js-nav-link js-anchor-link js-gtm-events" data-event="buttonTopMenu"
						data-context="Программа" data-target="program">Программа</a>
					<a href="#" class="main-nav__item js-nav-link js-anchor-link js-gtm-events" data-event="buttonTopMenu"
						data-context="Что потом" data-target="result">Что потом</a>
					<a href="#" class="main-nav__item js-nav-link js-anchor-link js-gtm-events" data-event="buttonTopMenu"
						data-context="Условия" data-target="selection">Условия</a>
					<a href="#" class="main-nav__item js-nav-link js-anchor-link js-gtm-events" data-event="buttonTopMenu"
						data-context="Направления" data-target="directions">Направления</a>
					<a href="#" class="main-nav__item js-nav-link js-anchor-link js-gtm-events" data-event="buttonTopMenu"
						data-context="Отзывы" data-target="testimonials">Отзывы</a>
					<a class="main-nav__lead-btn js-nav-link btn btn--black-bg js-anchor-link" data-event="buttonConnect"
						data-event-category="conversions" data-target="request" href="#">Подать заявку</a>
				</nav>
			</div>
		</div>

		<div class="page-header__teaser teaser">
			<div class="teaser__image-holder">
				<picture class="teaser__picture">
					<!-- <source media="(min-width: 1152px)" srcset="./img/page/teaser.svg"> -->
					<source media="(min-width: 768px)" srcset="./img/page/header.svg">
					<source media="(max-width: 767px)" srcset="./img/page/header-mobile.svg">
					<img class="teaser__image" src="./img/page/header.svg" alt="Управляй услугами в приложении «Мой TELE2»">
				</picture>
			</div>
			<div class="teaser__announcement">
				<h1 class="teaser__title">СТАНЬ НОВЫМ ГЕРОЕМ TELE2</h1>
				<p class="teaser__label">Все о&nbsp;том, как стать частью нашей команды</p>

				<a href="#" class="teaser__anchor-link js-anchor-link js-gtm-events" data-event="button_more"
					data-section="teaser" data-target="main">
					Подробнее
					<i class="ico icon-field-opener"></i>
				</a>
			</div>
		</div>
		<!-- </div> -->
	</header>

	<main id="main" class="page-main">
		<div class="page-main__content-wrapper">

			<nav class="sticky-nav js-sticky-nav">
				<a href="https://tele2.ru/" class="sticky-nav__logo">
					<img class="sticky-nav__logo-img" src="./img/logo.svg" alt="Tele2" width="72" height="27">
				</a>

				<nav class="sticky-nav__list">
					<a href="#" class="sticky-nav__item js-sticky-nav-item js-anchor-link js-gtm-events"
						data-event="buttonTopMenu" data-context="О стажировке" data-target="about">О стажировке</a>
					<a href="#" class="sticky-nav__item js-sticky-nav-item js-anchor-link js-gtm-events"
						data-event="buttonTopMenu" data-context="Этапы" data-target="steps">Этапы</a>
					<a href="#" class="sticky-nav__item js-sticky-nav-item js-anchor-link js-gtm-events"
						data-event="buttonTopMenu" data-context="Программа" data-target="program">Программа</a>
					<a href="#" class="sticky-nav__item js-sticky-nav-item js-anchor-link js-gtm-events"
						data-event="buttonTopMenu" data-context="Что потом" data-target="result">Что потом</a>
					<a href="#" class="sticky-nav__item js-sticky-nav-item js-anchor-link js-gtm-events"
						data-event="buttonTopMenu" data-context="Условия" data-target="selection">Условия</a>
					<a href="#" class="sticky-nav__item js-sticky-nav-item js-anchor-link js-gtm-events"
						data-event="buttonTopMenu" data-context="Направления" data-target="directions">Направления</a>
					<a href="#" class="sticky-nav__item js-sticky-nav-item js-anchor-link js-gtm-events"
						data-event="buttonTopMenu" data-context="Отзывы" data-target="testimonials">Отзывы</a>
				</nav>
				<!-- <div class="sticky-nav__pointer js-nav-pointer"></div> -->
			</nav>

			<div class="page-main__block-wrapper page-main__block-wrapper--1">
				<div class="about">
					<h2 class="page-main__title page-main__title--h2 about__title">Присоединяйся к команде Tele2 и&nbsp;меняй
						правила на&nbsp;рынке телекома вместе
						с&nbsp;нами</h2>
					<p class="about__text">Приходи к&nbsp;нам на&nbsp;стажировку. Обещаем&nbsp;&mdash; классную команду, полезный
						опыт, амбициозные задачи.</p>
				</div>

				<div id="about" class="features js-observed-block">
					<div class="features__dialog dialog dialog--features">
						<div class="dialog__person dialog__person--1 wow slideInLeft" data-wow-duration="0.5s" data-wow-delay=".2s"
							data-wow-offset="0">
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--features-1" src="./img/page/dialog-1_person-1.svg"
									alt="человек, желающий стать стажером" width="252" height="262">
							</div>
							<div class="dialog__text dialog__text--bottom-left dialog__text--features-1"><span>А подробнее?</span>
							</div>
						</div>
						<div class="dialog__person dialog__person--2 wow slideInRight" data-wow-duration="0.5s" data-wow-delay=".7s"
							data-wow-offset="0">
							<div class="dialog__text dialog__text--bottom-right dialog__text--features-2"><span>Рассказываем!</span>
							</div>
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--features-2" src="./img/page/dialog-1_person-2.svg"
									alt="представитель tele2" width="252" height="269">
							</div>
						</div>
					</div>
					<h2 class="page-main__title page-main__title--h2 features__title">Что тебя ждет</h2>
					<div class="features__list">
						<div class="features__item">
							<div class="features__item-header">
								<svg class="features__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#features-icon-1"></use>
								</svg>
								<h3 class="features__item-title">Интересные задачи</h3>
							</div>
							<p class="features__item-text">С&nbsp;первого дня ты&nbsp;начнешь участвовать в&nbsp;масштабных проектах
								наравне с&nbsp;коллегами, выполняя реальные задачи для развития компании.</p>
						</div>
						<div class="features__item">
							<div class="features__item-header">
								<svg class="features__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#features-icon-2"></use>
								</svg>
								<h3 class="features__item-title">Сильная команда</h3>
							</div>
							<p class="features__item-text">Ты&nbsp;будешь работать и&nbsp;учиться у&nbsp;настоящих профессионалов
								своего дела. Ещё у&nbsp;тебя будет свой наставник, к&nbsp;которому ты&nbsp;всегда сможешь обратиться.
							</p>
						</div>
						<div class="features__item">
							<div class="features__item-header">
								<svg class="features__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#features-icon-3"></use>
								</svg>
								<h3 class="features__item-title">Удобные условия</h3>
							</div>
							<p class="features__item-text">На&nbsp;время учебы&nbsp;&mdash; гибкий график. У&nbsp;тебя будет
								официальное трудоустройство с&nbsp;зарплатой и&nbsp;страховкой, а&nbsp;ещё оплачиваемая сотовая связь
								Tele2.</p>
						</div>
						<div class="features__item">
							<div class="features__item-header">
								<svg class="features__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#features-icon-4"></use>
								</svg>
								<h3 class="features__item-title">Свободная атмосфера</h3>
							</div>
							<p class="features__item-text">Друг с&nbsp;другом мы&nbsp;на&nbsp;&laquo;ты&raquo;, по&nbsp;офису можно
								ездить на&nbsp;самокате и&nbsp;приходить в&nbsp;джинсах, в&nbsp;кафетериях всегда вкусный
								кофе&nbsp;&mdash; все для комфортной работы.</p>
						</div>
					</div>
					<a class="features__btn btn btn--black-bg js-anchor-link js-gtm-events" data-event="buttonConnect"
						data-event-category="conversions" data-target="request" href="#">Подать заявку</a>
				</div>
			</div>

			<div class="page-main__block-wrapper page-main__block-wrapper--2 page-main__block-wrapper--black-bg">
				<div id="steps" class="steps js-observed-block">
					<div class="steps__dialog dialog dialog--steps">
						<div class="dialog__person dialog__person--1 wow slideInLeft" data-wow-duration=".5s" data-wow-delay=".2s"
							data-wow-offset="0">
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--steps-1" src="./img/page/dialog-2_person-1.svg"
									alt="человек, желающий стать стажером" width="490" height="519">
							</div>
							<div class="dialog__text dialog__text--bottom-left dialog__text--steps-1">
								<span>А как все будет проходить?</span>
								<!-- <svg class="dialog__pointer-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#dialog-pointer-dark"></use>
								</svg> -->
							</div>
						</div>
						<div class="dialog__person dialog__person--2 wow slideInRight" data-wow-duration=".5s" data-wow-delay=".7s"
							data-wow-offset="0">
							<div class="dialog__text dialog__text--bottom-right dialog__text--steps-2"><span>Насыщенно и
									интересно!</span></div>
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--steps-2" src="./img/page/dialog-2_person-2.svg"
									alt="представитель tele2" width="509" height="638">
							</div>
						</div>
					</div>
					<h2 class="page-main__title page-main__title--h2 steps__title">Стажировка включает в&nbsp;себя три этапа</h2>
					<div class="steps__list">
						<div class="steps__item">
							<div class="steps__item-header">
								<svg class="steps__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#steps-icon-1" />
								</svg>
								<h3 class="steps__item-title">Знакомство</h3>
							</div>
							<p class="steps__item-text">Первые два месяца мы&nbsp;постепенно будем погружать тебя в&nbsp;ценности,
								практики работы и&nbsp;профессиональную специфику нашей компании. Особое внимание уделим развитию
								базовых компетенций.</p>
						</div>
						<div class="steps__item">
							<div class="steps__item-header">
								<svg class="steps__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#steps-icon-2" />
								</svg>
								<h3 class="steps__item-title">Задачи</h3>
							</div>
							<p class="steps__item-text">Следующие полгода&nbsp;&mdash; период полноценного включения
								в&nbsp;повседневную работу с&nbsp;реальными задачами и&nbsp;интересными проектами. Самое время для
								развития инновационности и&nbsp;бизнес-мышления.</p>
						</div>
						<div class="steps__item">
							<div class="steps__item-header">
								<svg class="steps__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#steps-icon-3" />
								</svg>
								<h3 class="steps__item-title">Возможности</h3>
							</div>
							<p class="steps__item-text">Приобретя знания и&nbsp;опыт, ты&nbsp;сфокусируешься на&nbsp;собственном
								проекте, который ты&nbsp;будешь вести в&nbsp;течение четырёх месяцев. На&nbsp;этом этапе тебе особенно
								пригодятся приобретенные ранее навыки, а&nbsp;в&nbsp;фокусе будет развитие лидерской компетенции.</p>
						</div>
					</div>

					<a class="steps__btn btn btn--white js-anchor-link js-gtm-events" data-event="buttonConnect"
						data-event-category="conversions" data-target="request" href="#">Подать заявку</a>
				</div>

				<div id="program" class="process js-observed-block">
					<div class="process dialog dialog--process">
						<div class="dialog__person dialog__person--1 wow slideInLeft" data-wow-duration="0.5s" data-wow-delay=".2s">
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--process-1" src="./img/page/dialog-1_person-1.svg"
									alt="человек, желающий стать стажером" width="252" height="262">
							</div>
							<div class="dialog__text dialog__text--bottom-left dialog__text--process-1"><span>А как я буду
									учиться?</span></div>
						</div>
						<div class="dialog__person dialog__person--2 wow slideInRight" data-wow-duration="0.5s"
							data-wow-delay=".7s">
							<div class="dialog__text dialog__text--bottom-right dialog__text--process-2"><span>Разносторонне!</span>
							</div>
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--process-2" src="./img/page/dialog-1_person-2.svg"
									alt="представитель tele2" width="252" height="269">
							</div>
						</div>
					</div>

					<h2 class="page-main__title page-main__title--h2 process__title">Обучение будет комплексным</h2>

					<div class="process__list">
						<div class="process__item">
							<div class="process__item-header">
								<svg class="process__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#process-icon-1" />
								</svg>
								<h3 class="process__item-title">Постоянный контакт с&nbsp;наставником</h3>
							</div>
							<p class="process__item-text">Стажировка будет проходить под руководством наставника. Его
								задача&nbsp;&mdash; обучать, помогать и&nbsp;направлять.</p>
						</div>
						<div class="process__item">
							<div class="process__item-header">
								<svg class="process__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#process-icon-2" />
								</svg>
								<h3 class="process__item-title">Тематические тренинги</h3>
							</div>
							<p class="process__item-text">Индивидуальная и&nbsp;командная работа над развитием необходимых
								компетенций. Обещаем&nbsp;&mdash; будет интересно!</p>
						</div>
						<div class="process__item">
							<div class="process__item-header">
								<svg class="process__item-icon">
									<use xlink:href="./img/svg-sprite/sprite.svg#process-icon-3" />
								</svg>
								<h3 class="process__item-title">Самостоятельное обучение</h3>
							</div>
							<p class="process__item-text">У&nbsp;нас есть образовательные онлайн-платформы &mdash; Skill Сup
								и&nbsp;Level Up. Там ты&nbsp;найдешь множество курсов по&nbsp;разным направлениям.</p>
						</div>
					</div>

					<a class="process__btn btn btn--white js-anchor-link js-gtm-events" data-event="buttonConnect"
						data-event-category="conversions" data-target="request" href="#">Подать заявку</a>
				</div>

				<div id="result" class="result js-observed-block">
					<div class="result__dialog dialog dialog--result">
						<div class="dialog__person dialog__person--1 wow slideInLeft" data-wow-duration="0.5s" data-wow-delay=".2s">
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--result-1" src="./img/page/dialog-4_person-1.svg"
									alt="человек, желающий стать стажером" width="565" height="518">
							</div>
							<div class="dialog__text dialog__text--bottom-left dialog__text--result-1"><span>Хорошо, а что будет
									потом?</span></div>
						</div>
						<div class="dialog__person dialog__person--2 wow slideInRight" data-wow-duration="0.5s"
							data-wow-delay=".7s">
							<div class="dialog__text dialog__text--top-right dialog__text--result-2"><span>Все зависит от тебя!</span>
							</div>
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--result-2" src="./img/page/dialog-4_person-2.svg"
									alt="представитель tele2" width="377" height="776">
							</div>
						</div>
					</div>

					<h2 class="page-main__title page-main__title--h2 result__title">В конце пути – предложение постоянной работы
					</h2>

					<div class="result__list">
						<div class="result__item">
							<svg class="result__item-icon">
								<use xlink:href="./img/svg-sprite/sprite.svg#result-icon-1" />
							</svg>
							<div class="result__item-text-wraper">
								<h3 class="result__item-title">Ты с нами!</h3>
								<p class="result__item-text">Ты&nbsp;окончательно станешь частью нашей команды,
									заняв позицию специалиста, если она будет открыта.</p>
							</div>
						</div>
						<div class="result__item">
							<svg class="result__item-icon">
								<use xlink:href="./img/svg-sprite/sprite.svg#result-icon-2" />
							</svg>
							<div class="result__item-text-wraper">
								<h3 class="result__item-title">Еще немного поднажать</h3>
								<p class="result__item-text">Войдешь в&nbsp;кадровый резерв с&nbsp;продолжением стажировки еще
									на&nbsp;полгода.</p>
							</div>
						</div>
						<div class="result__item">
							<svg class="result__item-icon">
								<use xlink:href="./img/svg-sprite/sprite.svg#result-icon-3" />
							</svg>
							<div class="result__item-text-wraper">
								<h3 class="result__item-title">Это было здорово!</h3>
								<p class="result__item-text">Стажировка закончится, но&nbsp;полученные знания и&nbsp;опыт помогут тебе
									успешно выстроить дальнейшую карьеру.</p>
							</div>
						</div>
					</div>

					<a class="result__btn btn btn--white js-anchor-link js-gtm-events" data-event="buttonConnect"
						data-event-category="conversions" data-target="request" href="#">Подать заявку</a>
				</div>
			</div>

			<div class="page-main__block-wrapper page-main__block-wrapper--3">
				<div id="selection" class="criteria js-observed-block">
					<h2 class="page-main__title page-main__title--h2 criteria__title">Узнаешь себя? Присоединяйся!</h2>
					<div class="criteria__list">
						<div class="criteria__item">
							<p class="criteria__item-text">Ты&nbsp;студент 3-4 курса бакалавриата, 1-2 курса магистратуры или
								выпускник 2019 года</p>
						</div>
						<div class="criteria__item">
							<p class="criteria__item-text">Твой профиль&nbsp;&mdash; математика, телеком, IT, аналитика, финансы,
								маркетинг, физика, радиотехника, менеджмент или информационно-телекомуникационные системы и&nbsp;сети
							</p>
						</div>
						<div class="criteria__item">
							<p class="criteria__item-text">Ты&nbsp;готов работать от&nbsp;20&nbsp;часов в&nbsp;неделю</p>
						</div>
					</div>
					<a class="criteria__btn btn btn--black-bg js-anchor-link js-gtm-events" data-event="buttonConnect"
						data-event-category="conversions" data-target="request" href="#">Подать заявку</a>
				</div>

				<div id="directions" class="directions js-observed-block">
					<div class="directions__dialog dialog dialog--directions">
						<div class="dialog__person dialog__person--1 wow slideInLeft" data-wow-duration="0.5s" data-wow-delay=".2s">
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--directions-1" src="./img/page/dialog-1_person-1.svg"
									alt="человек, желающий стать стажером" width="252" height="262">
							</div>
							<div class="dialog__text dialog__text--bottom-left dialog__text--directions-1"><span>Так, а на чем я буду
									специализироваться?</span></div>
						</div>
						<div class="dialog__person dialog__person--2 wow slideInRight" data-wow-duration="0.5s"
							data-wow-delay=".7s">
							<div class="dialog__text dialog__text--bottom-right dialog__text--directions-2"><span>У нас много
									направлений, выбирай!</span></div>
							<div class="dialog__img-wrapper">
								<img class="dialog__img dialog__img--directions-2" src="./img/page/dialog-1_person-2.svg"
									alt="представитель tele2" width="252" height="269">
							</div>
						</div>
					</div>

					<h2 class="page-main__title page-main__title--h2 directions__title">Есть из чего выбрать</h2>
					<div class="directions__wrapper">
						<div class="directions__inner">
							<div class="directions__list">
								<div class="directions__item directions__item--visible js-accordion" id="1"
									data-accordion-mode="mobile">
									<div class="directions__item-controls js-accordion-control">
										<h3 class="directions__item-title">Техническое управление</h3>
										<svg class="directions__item-icon-opener">
											<use xlink:href="./img/svg-sprite/sprite.svg#arrow" />
										</svg>
									</div>
									<div class="directions__item-body js-accordion-body">
										<p class="directions__item-text">В&nbsp;рамках стажировки тебе необходимо будет работать
											с&nbsp;технической документацией по&nbsp;оборудованию. Наряду с&nbsp;этими задачами,
											ты&nbsp;попробуешь себя в&nbsp;роли аналитика и&nbsp;тестировщика.
											Для успешного прохождения стажировки тебе понадобятся знания в&nbsp;области телекома о&nbsp;GSM,
											LTE и&nbsp;3G. Также необходимы будут базовые знания SQL и&nbsp;начальные навыки программирования
											и&nbsp;работы с&nbsp;Linux. Знания английского на&nbsp;уровне intermediate будут плюсом.</p>
									</div>
								</div>
								<div class="directions__item js-accordion" id="2" data-accordion-mode="mobile">
									<div class="directions__item-controls js-accordion-control">
										<h3 class="directions__item-title">Сетевая аналитика</h3>
										<svg class="directions__item-icon-opener">
											<use xlink:href="./img/svg-sprite/sprite.svg#arrow" />
										</svg>
									</div>
									<div class="directions__item-body js-accordion-body">
										<p class="directions__item-text">С&nbsp;начала стажировки ты&nbsp;будешь участвовать в&nbsp;проектах
											по&nbsp;контролю эксплуатации сетей сотовой связи и&nbsp;автоматизировать процессы технического
											контроля. Одними из&nbsp;твоих задач на&nbsp;стажировке будут сопровождение и&nbsp;контроль работы
											подрядчиков, сопровождение реестра локальной аренды каналов и&nbsp;проведение аудита данных
											в&nbsp;системах по&nbsp;размещению сетей связи. Также ты&nbsp;займешься оптимизацией затрат
											по&nbsp;размещению оборудования сетей связи.
											Тебе будет интересно это направление, если ты&nbsp;понимаешь принципы организации сетей мобильной
											сотовой связи и&nbsp;хорошо владеешь MS&nbsp;Office (Excel, Word).</p>
									</div>
								</div>
								<div class="directions__item js-accordion" id="3" data-accordion-mode="mobile">
									<div class="directions__item-controls js-accordion-control">
										<h3 class="directions__item-title">Управление персоналом</h3>
										<svg class="directions__item-icon-opener">
											<use xlink:href="./img/svg-sprite/sprite.svg#arrow" />
										</svg>
									</div>
									<div class="directions__item-body js-accordion-body">
										<p class="directions__item-text">С&nbsp;первых дней стажировки ты&nbsp;будешь &laquo;вести
											кандидатов&raquo;&nbsp;&mdash; от&nbsp;заявки до&nbsp;выхода нового сотрудника на&nbsp;работу.
											Также ты&nbsp;будешь принимать участие в&nbsp;проектах по&nbsp;организации и&nbsp;проведению
											мероприятий по&nbsp;обучению и&nbsp;развитию сотрудников компании. В&nbsp;рамках стажировки
											ты&nbsp;сможешь применить свои знания и&nbsp;навыки для создания внутренних коммуникаций для
											информирования сотрудников макрорегиона.
											Для успешного прохождения стажировки тебе потребуется понимание трудового
											законодательства&nbsp;РФ, уверенное знание MS&nbsp;Office (MS&nbsp;Excel, PowerPoint), базовые
											навыки работы с&nbsp;графическими редакторами.</p>
									</div>
								</div>
								<div class="directions__item js-accordion" id="4" data-accordion-mode="mobile">
									<div class="directions__item-controls js-accordion-control">
										<h3 class="directions__item-title">Финансы и аудит</h3>
										<svg class="directions__item-icon-opener">
											<use xlink:href="./img/svg-sprite/sprite.svg#arrow" />
										</svg>
									</div>
									<div class="directions__item-body js-accordion-body">
										<p class="directions__item-text">Твоя стажировка начнется будет наполнена различными задачами,
											в&nbsp;том числе&nbsp;Ты будешь много работать с&nbsp;учетной системой для сверки данных.
											На&nbsp;стажировке ты&nbsp;попробуешь анализировать accruals и&nbsp;показатели эффективности
											направления продаж, займешься расчетами окупаемости авансирования. Также ты&nbsp;будешь
											поддерживать бюджетные процессы компании и&nbsp;поучаствуешь в&nbsp;подготовке финансовой
											отчетности.
											Для прохождения стажировки тебе потребуются основы экономической теории и&nbsp;понимание
											бухгалтерских проводок. Также необходимо уверенное владение MS&nbsp;Excel, язык VBA, для
											реализации поставленных задач.</p>
									</div>
								</div>
								<div class="directions__item js-accordion" id="5" data-accordion-mode="mobile">
									<div class="directions__item-controls js-accordion-control">
										<h3 class="directions__item-title">Продажи</h3>
										<svg class="directions__item-icon-opener">
											<use xlink:href="./img/svg-sprite/sprite.svg#arrow" />
										</svg>
									</div>
									<div class="directions__item-body js-accordion-body">
										<p class="directions__item-text">С&nbsp;первых дней стажировки ты&nbsp;будешь задействован
											в&nbsp;проектах по&nbsp;расчету бизнес-кейсов для открытия новых салонов связи. Также в&nbsp;твои
											задачи будет входить первичная аналитика отчетности по&nbsp;текущим партнерам компании. Стажировка
											в&nbsp;продажах&nbsp;&mdash; постоянная работа с&nbsp;документами и&nbsp;документооборотом,
											а&nbsp;также сбор и&nbsp;аналитика больших объемов данных.
											Для выполнения задач стажировки тебе потребуется уверенное владение Excel и&nbsp;навыки работы
											с&nbsp;большими массивами данных.</p>
									</div>
								</div>
								<div class="directions__item js-accordion" id="6" data-accordion-mode="mobile">
									<div class="directions__item-controls js-accordion-control">
										<h3 class="directions__item-title">Маркетинг и PR</h3>
										<svg class="directions__item-icon-opener">
											<use xlink:href="./img/svg-sprite/sprite.svg#arrow" />
										</svg>
									</div>
									<div class="directions__item-body js-accordion-body">
										<p class="directions__item-text">С&nbsp;первого дня стажировки ты&nbsp;будешь напрямую
											взаимодействовать с&nbsp;действующими корпоративными клиентами по&nbsp;проводимым маркетинговым
											проектам. Ты&nbsp;будешь вести документооборот с&nbsp;клиентами, собирать и&nbsp;анализировать
											отчетность по&nbsp;проектам. Также тебе необходимо будет заниматься мониторингом best practices
											для контент-маркетинга.
											Чтобы успешно справиться с&nbsp;задачами стажировки, тебе потребуются навыки копирайтинга
											и&nbsp;рерайтинга, знание MS&nbsp;Office (PowerPoint, Word, Excel), знание основ
											контент-маркетинга и&nbsp;знания инструментов позиционирования и&nbsp;работы с&nbsp;брендом.</p>
									</div>
								</div>
							</div>
							<div class="directions__nav-list">
								<div class="directions__nav-item directions__nav-item--active js-directionss-nav" data-directions="1">
									Техническое управление</div>
								<div class="directions__nav-item js-directions-nav" data-directions="2">Сетевая аналитика</div>
								<div class="directions__nav-item js-directions-nav" data-directions="3">Управление персоналом</div>
								<div class="directions__nav-item js-directions-nav" data-directions="4">Финансы и аудит</div>
								<div class="directions__nav-item js-directions-nav" data-directions="5">Продажи</div>
								<div class="directions__nav-item js-directions-nav" data-directions="6">Маркетинг и PR</div>
							</div>
						</div>
					</div>
				</div>

				<div class="joining">
					<h2 class="page-main__title page-main__title--h2 joining__title">Как присоединиться</h2>
					<div class="joining__list">
						<div class="joining__item">
							<div class="joining__item-order">1</div>
							<p class="joining__item-text">Отправь <a class="joining__item-link js-anchor-link" href="#"
									data-target="request">заявку</a></p>
						</div>
						<div class="joining__item">
							<div class="joining__item-order">2</div>
							<p class="joining__item-text">Выполни тестирование</p>
						</div>
						<div class="joining__item">
							<div class="joining__item-order">3</div>
							<p class="joining__item-text">Пройди телефонное интервью</p>
						</div>
						<div class="joining__item">
							<div class="joining__item-order">4</div>
							<p class="joining__item-text">Прояви себя на очном интервью</p>
						</div>
					</div>
				</div>

				<div id="testimonials" class="testimonials js-observed-block">
					<h2 class="page-main__title page-main__title--h2 testimonials__title">Познакомься с&nbsp;будущими коллегами
					</h2>

					<div class="swiper-container testimonials__slider">
						<div class="swiper-wrapper testimonials__slider-wrapper">
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-2.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Шокина Анна</p>
									<p class="testimonials__person-role">Стажер Департамента цифрового контента и&nbsp;дизайна</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">Самое интересное в&nbsp;стажировке, это&nbsp;то, что ты&nbsp;работаешь
										с&nbsp;реальными бизнес-задачами и&nbsp;работаешь вместе с&nbsp;настоящей командой профессионалов.
										Ты&nbsp;всегда можешь предложить собственные идеи и&nbsp;действительно реализовать
										их&nbsp;в&nbsp;рамках крупных проектов компании. Здесь нет такого слова, как &laquo;рутина&raquo;,
										каждая задача&nbsp;&mdash; это интересное бизнес-решение зачастую с&nbsp;новаторским подходом. Более
										того, ты&nbsp;с&nbsp;первого дня включаешься в&nbsp;рабочий процесс, и&nbsp;он&nbsp;захватывает
										тебя. В&nbsp;Tele2&nbsp;не просто работаешь, а&nbsp;профессионально растешь.
									</p>
								</div>
							</div>
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-1.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Кирилл Ивашников</p>
									<p class="testimonials__person-role">Старший менеджер по&nbsp;контент-маркетингу</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">Стажировка&nbsp;&mdash; двусторонний процесс. В&nbsp;каком-то смысле
										ее&nbsp;проходит и&nbsp;наставник, прокачивая навыки руководителя, и&nbsp;получая прекрасную
										возможность посмотреть свежим взглядом на&nbsp;устоявшиеся практики работы. А&nbsp;еще это
										замечательный опыт общения с&nbsp;яркими и&nbsp;талантливыми ребятами, которые совсем скоро будут
										определять настоящее и&nbsp;будущее отрасли.
									</p>
								</div>
							</div>
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-3.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Самохвалова Светлана</p>
									<p class="testimonials__person-role">Стажер направления по&nbsp;административной поддержке бизнеса</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">Первый месяц был для меня очень насыщенным- море информации, новых
										заданий и&nbsp;программ.
										Как только я&nbsp;слегка освоилась и&nbsp;начала выполнять самостоятельно часть задач, я&nbsp;тесно
										познакомилась со&nbsp;своими коллегами, которые помогают, подсказывают и&nbsp;поддерживают
										в&nbsp;работе.
										Я&nbsp;до&nbsp;сих пор получаю новые задания, постоянно обучаюсь и&nbsp;не&nbsp;сижу
										на&nbsp;месте-меня очень радует, что я&nbsp;не&nbsp;успеваю заскучать. В&nbsp;свой работе
										я&nbsp;очень ценю полученные знания и&nbsp;опыт.
									</p>
								</div>
							</div>
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-4.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Готовцева Мария</p>
									<p class="testimonials__person-role">Менеджер по&nbsp;финансовому контролю</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">Стажировка&nbsp;&mdash; это прекрасный опыт как для самих стажеров, так
										и&nbsp;для их&nbsp;наставников. Новые сотрудники учатся организовывать свое рабочее время, получают
										первое предоставление о&nbsp;работе и&nbsp;рабочем коллективе в&nbsp;целом. Для наставников это
										хорошая возможность еще раз, но&nbsp;глазами новичка, посмотреть на&nbsp;все рабочие процессы
										и&nbsp;подсветить зоны для роста. Стажировка однозначно дает понять какие зоны требует апгрейда,
										а&nbsp;может быть и&nbsp;полноценного пересмотра.
									</p>
								</div>
							</div>
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-5.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Дремин Михаил</p>
									<p class="testimonials__person-role">Стажер отдела эксплуатации</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">С&nbsp;начала моей стажировки в&nbsp;компании прошло фактически два
										месяца.
										За&nbsp;это время мне удалось изучить принципы организации и&nbsp;масштабы решаемых задач,
										познакомиться с&nbsp;обслуживаемым оборудованием.
										В&nbsp;данный момент я&nbsp;приступил к&nbsp;установке и&nbsp;знакомству с&nbsp;необходимым для
										работы программным обеспечением.Могу отметить, что ко&nbsp;мне доброжелательно отнеслись
										в&nbsp;коллективе, и&nbsp;я&nbsp;получаю необходимую информацию непосредственно от&nbsp;будущих
										коллег.
									</p>
								</div>
							</div>
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-7.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Кирилл Елистратов</p>
									<p class="testimonials__person-role">Старший менеджер по анализу больших данных</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">Стажировка даёт возможности не&nbsp;только новым сотрудникам прокачать
										свои навыки и&nbsp;погрузиться в&nbsp;процессы реального бизнеса. Это ещё и&nbsp;возможности для
										руководителя поработать с&nbsp;людьми разного уровня знаний. Подобная синергия&nbsp;&mdash;
										я&nbsp;уверен&nbsp;&mdash; позволит ребятам в&nbsp;дальнейшем скорректировать направление своего
										развития и&nbsp;плавнее погрузиться в&nbsp;рабочие ритмы рынка.
									</p>
								</div>
							</div>
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-6.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Гвоздков Егор</p>
									<p class="testimonials__person-role">Стажер направления эксплуатации и&nbsp;планированию транспортной
										сети</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">При отсутствии опыта работы в&nbsp;офисе очень тяжело
										&laquo;влиться&raquo; в&nbsp;новую сферу и&nbsp;коллектив,
										но&nbsp;в&nbsp;&laquo;Т2&nbsp;Мобайл&raquo; очень дружный коллектив, который отлично отображает
										понятие &laquo;корпоративный дух&raquo; и&nbsp;помогает влиться в&nbsp;работу. Все сотрудники
										компетентны и&nbsp;всегда помогут в&nbsp;выполнении заданий. На&nbsp;мой взгляд, начав свой опыт
										работы в&nbsp;телекоме с&nbsp;&laquo;Т2&nbsp;Мобайл&raquo;, я&nbsp;сделал правильный выбор!&quot;.
									</p>
								</div>
							</div>
							<div class="swiper-slide testimonials__slider-slide">
								<div class="testimonials__person">
									<div class="testimonials__person-photo-wrapper">
										<img src="./img/page/testimonials-person-8.jpg" alt="" class="testimonials__person-photo"
											width="144" height="144">
									</div>
									<p class="testimonials__person-name">Анна Гаврилова</p>
									<p class="testimonials__person-role">Руководитель направления по развитию продаж в монобрендовом
										канале</p>
								</div>
								<div class="testimonials__text-wrapper">
									<p class="testimonials__text">Когда в&nbsp;коллективе появляется стажер&nbsp;&mdash; это много новых
										&laquo;как?&raquo;, &laquo;зачем?&raquo; и&nbsp;&laquo;почему?&raquo;. И&nbsp;еще
										&laquo;Wow!&raquo;, &laquo;как круто!&raquo; и&nbsp;&laquo;ого!&raquo;. Невольно начинаешь по-новому
										смотреть на&nbsp;привычные вещи, переосмысливать и&nbsp;удивляться заново. И&nbsp;радоваться!
										Равнодушным быть точно не&nbsp;получится.
										Быть наставником для будущего поколения крутой новый опыт для меня как руководителя. Спасибо Tele2
									</p>
								</div>
							</div>
						</div>
						<div class="testimonials__slider-controls">
							<div class="swiper-button-prev testimonials__slider-navigation-prev"></div>
							<div class="swiper-pagination testimonials__slider-pagination"></div>
							<div class="swiper-button-next testimonials__slider-navigation-next"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="page-main__block-wrapper page-main__block-wrapper--4 page-main__block-wrapper--black-bg">
				<div id="request" class="request">
					<h2 class="page-main__title page-main__title--h2 request__title">Отправь заявку&nbsp;&mdash; стань новым
						героем Tele2!</h2>

					<form action="" class="request__form" name="request" autocomplete="off">
						<div class="request__form-inner">
							<div class="request__form-block">
								<div class="request__field-container text-field-holder js-float-field">
									<label for="nameField" class="request__field-label request__field-label--float js-float-label"
										data-msg="Заполните правильно это поле">
										ФИО
									</label>
									<input type="text" class="request__text-field text-field js-float-input" id="nameField"
										name="nameField" autocomplete="off" required maxlength="100">
								</div>
								<div
									class="request__field-container autocomplete-field-holder dropdown autocomplete text-active js-float-field"
									data-acomplete="Москва,Магнитогорск,Мурманск,Магадан,Майкоп,Медвежьегорск,Минусинск,Мирный,Михайлов,Можайск,Мытищи,Мышкин">
									<label class="request__field-label request__field-label--float dropdown-title js-float-label"
										for="locationField">
										Город
									</label>
									<input id="locationField"
										class="request__text-field request__dropdown-field dropdown-field js-acomplete-input js-float-input"
										type="text" name="locationField" data-acomplete-array="cities" autocomplete="off" required
										maxlength="100">
									<svg class="request__dropdown-icon">
										<use xlink:href="./img/svg-sprite/sprite.svg#chevron" />
									</svg>
								</div>
								<div class="request__field-container text-field-holder js-float-field">
									<label for="phoneField" data-msg="Заполните правильно это поле"
										class="request__field-label request__field-label--float js-float-label">
										Телефон
									</label>
									<input type="text" class="request__text-field text-field js-float-input" data-mask="tel"
										id="phoneField" name="phoneField" autocomplete="off" required maxlength="100">
								</div>
								<div class="request__field-container text-field-holder js-float-field">
									<label for="mailField" data-msg="Заполните правильно это поле"
										class="request__field-label request__field-label--float js-float-label">
										Почта
									</label>
									<input id="mailField" class="request__text-field text-field js-float-input" type="email"
										name="mailField" autocomplete="off" required maxlength="100">
								</div>
								<div class="request__field-container text-field-holder js-float-field">
									<label for="universityField" class="request__field-label request__field-label--float js-float-label"
										data-msg="Заполните правильно это поле">
										ВУЗ
									</label>
									<input type="text" class="request__text-field text-field js-float-input" id="universityField"
										name="universityField" autocomplete="off" required maxlength="100">
								</div>
							</div>
							<div class="request__form-block">
								<div class="request__field-container text-field-holder js-float-field">
									<label for="facultyField" class="request__field-label request__field-label--float js-float-label"
										data-msg="Заполните правильно это поле">
										Факультет
									</label>
									<input type="text" class="request__text-field text-field js-float-input" id="facultyField"
										name="facultyField" autocomplete="off" required maxlength="100">
								</div>
								<div class="request__field-container autocomplete-field-holder dropdown js-float-field"
									data-acomplete="Бакалавриат,Магистратура">
									<label class="request__field-label request__field-label--float dropdown-title js-float-label"
										for="degreeField">
										Степень
									</label>
									<input id="degreeField"
										class="request__text-field request__dropdown-field dropdown-field js-acomplete-input js-float-input"
										type="text" name="degreeField" data-acomplete-list="Бакалавриат,Магистратура" autocomplete="off"
										required maxlength="100">
									<svg class="request__dropdown-icon">
										<use xlink:href="./img/svg-sprite/sprite.svg#chevron" />
									</svg>
								</div>
								<div class="request__field-container autocomplete-field-holder dropdown js-float-field"
									data-acomplete="1,2,3,4,5">
									<label class="request__field-label request__field-label--float dropdown-title js-float-label"
										for="courseField">
										Курс
									</label>
									<input id="courseField"
										class="request__text-field request__dropdown-field dropdown-field js-acomplete-input js-float-input"
										type="text" name="courseField" data-acomplete-list="1,2,3,4,5" autocomplete="off" required
										maxlength="100">
									<svg class="request__dropdown-icon">
										<use xlink:href="./img/svg-sprite/sprite.svg#chevron" />
									</svg>
								</div>
								<div class="request__field-container text-field-holder js-float-field">
									<label for="specialtyField" class="request__field-label request__field-label--float js-float-label"
										data-msg="Заполните правильно это поле">
										Направление в компании
									</label>
									<input type="text" class="request__text-field text-field js-float-input" id="specialtyField"
										name="specialtyField" autocomplete="off" required maxlength="100">
								</div>
								<div class="request__field-container text-field-holder text-area-holder js-float-field">
									<label for="skillsField" class="request__field-label request__field-label--float js-float-label">
										Навыки
									</label>
									<textarea id="skillsField"
										class="request__text-field request__textarea-field  request__textarea-field--autoresize text-field js-float-input js-textarea-autoresize"
										name="skillsField" maxlength="1000"></textarea>
								</div>
							</div>
						</div>

						<div class="request__submit-container">
							<button type="button" data-modal-id="#modal-request" class="request__btn btn btn--white">Подать
								заявку</button>
							<p class="request__submit-note">Нажимая на&nbsp;кнопку, вы&nbsp;даете согласие на&nbsp;обработку
								персональных данных</p>
						</div>

						<div class="request__modal popup-modal popup-modal-hidden">
							<div class="request__modal-box modal-box" id="modal-request">
								<div class="request__modal-header modal-box__header">
									<!-- <h2>000</h2> -->
									<div class="request__modal-close-btn js-close-modal">
										<svg class="request__modal-close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="request__modal-body modal-box__body">
									<div class="request__modal-text">
										<p>Спасибо за заявку!<br class="mobile-wrap" /> Мы рады твоему желанию стать частью нашей команды:)
											Совсем скоро мы ответим!</p>
									</div>
								</div>
								<!-- <div class="modal-box__actions">
									<div><a class="btn js-close-modal">Закрыть</a></div>
								</div> -->
							</div>
						</div>

					</form>
				</div>

				<div class="faq">
					<h2 class="page-main__title page-main__title--h2 faq__title">Собрали самые частые вопросы</h2>

					<div class="faq__wrapper">
						<div class="faq__list">
							<div class="faq__item js-accordion">
								<div class="faq__item-header js-accordion-control">
									<p class="faq__item-title">Могу&nbsp;ли я&nbsp;подать заявку более чем на&nbsp;одно направление? </p>
									<div class="faq__close-btn">
										<svg class="faq__close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="faq__item-body js-accordion-body">
									<p class="faq__item-text">Да, ты&nbsp;можешь выбрать до&nbsp;двух направлений, если они на&nbsp;данный
										момент открыты в&nbsp;одном городе.</p>
								</div>
							</div>

							<div class="faq__item js-accordion">
								<div class="faq__item-header js-accordion-control">
									<p class="faq__item-title">Какими должны быть опыт работы и&nbsp;образование для подачи заявки?
									</p>
									<div class="faq__close-btn">
										<svg class="faq__close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="faq__item-body js-accordion-body">
									<p class="faq__item-text">Для данной программы прежде всего важны высокая мотивация, способность
										к&nbsp;развитию и&nbsp;разделение ценностей компании. Эти качества отлично проявляются при
										прохождении всех этапов отбора и&nbsp;являются основными при принятии решения в&nbsp;пользу
										кандидата.

										Наличие опыта не&nbsp;ключевой фактор, хотя может дать тебе преимущество перед остальными
										кандидатами.</p>
								</div>
							</div>

							<div class="faq__item js-accordion">
								<div class="faq__item-header js-accordion-control">
									<p class="faq__item-title">Я&nbsp;подал заявку на&nbsp;программу некоторое время назад, мне
										до&nbsp;сих пор не&nbsp;ответили.</p>
									<div class="faq__close-btn">
										<svg class="faq__close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="faq__item-body js-accordion-body">
									<p class="faq__item-text">Процесс отбора достаточно продолжителен. Ответ большинству кандидатов
										мы&nbsp;даем в&nbsp;последние дни каждого этапа, так как заявок очень много и&nbsp;требуется время
										для анализа всех результатов.

										Примерные сроки завершения этапов в&nbsp;2020&nbsp;году:
									<ul class="faq__text-list">
										<li class="faq__list-point">&mdash;&nbsp;7&nbsp;мая&nbsp;&mdash; завершение приема онлайн заявок.
										</li>
										<li class="faq__list-point">&mdash;&nbsp;8&nbsp;мая&nbsp;&mdash; завершение этапа CV-скрининга.
											Кандидаты, не&nbsp;прошедшие на&nbsp;следующий этап, получат письмо с&nbsp;обратной связью
											в&nbsp;течение 2&nbsp;недель.</li>
										<li class="faq__list-point">&mdash;&nbsp;13&nbsp;мая&nbsp;&mdash; завершение приема результатов
											онлайн-теста. Кандидаты, не&nbsp;прошедшие на&nbsp;следующий этап, получат письмо с&nbsp;обратной
											связью в&nbsp;течение 2&nbsp;недель.</li>
										<li class="faq__list-point">&mdash;&nbsp;17&nbsp;мая&nbsp;&mdash; завершение серии телефонных
											интервью.</li>
										<li class="faq__list-point">&mdash;&nbsp;15&nbsp;июня&nbsp;&mdash; завершение серии личных интервью.
										</li>
										<li class="faq__list-point">&mdash;&nbsp;1&nbsp;июля&nbsp;&mdash; старт программы.</p>
										</li>
									</ul>
								</div>
							</div>

							<div class="faq__item js-accordion">
								<div class="faq__item-header js-accordion-control">
									<p class="faq__item-title">Какой уровень зарплаты предполагается? </p>
									<div class="faq__close-btn">
										<svg class="faq__close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="faq__item-body">
									<p class="faq__item-text">Уровень зарплаты зависит от&nbsp;региона и&nbsp;функции.</p>
								</div>
							</div>

						</div>
						<div class="faq__list">
							<div class="faq__item js-accordion">
								<div class="faq__item-header js-accordion-control">
									<p class="faq__item-title">Я&nbsp;не&nbsp;успеваю пройти тестирование в&nbsp;срок. Что мне делать?</p>
									<div class="faq__close-btn">
										<svg class="faq__close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="faq__item-body js-accordion-body">
									<p class="faq__item-text">В&nbsp;отдельных случаях мы&nbsp;можем пойти навстречу кандидатам, которые
										не&nbsp;успевают пройти онлайн-этап. Однако количество заявок и&nbsp;конкурс на&nbsp;место крайне
										высоки, поэтому мы&nbsp;не&nbsp;можем гарантировать эту возможность. Пожалуйста, постарайся
										уложиться со&nbsp;всеми заданиями точно в&nbsp;срок.</p>
								</div>
							</div>

							<div class="faq__item js-accordion">
								<div class="faq__item-header js-accordion-control">
									<p class="faq__item-title">Предполагается&nbsp;ли компенсация переезда
										на&nbsp;период стажировки в&nbsp;другие города?</p>
									<div class="faq__close-btn">
										<svg class="faq__close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="faq__item-body js-accordion-body">
									<p class="faq__item-text">Кандидаты самостоятельно обеспечивают свою релокацию на&nbsp;финальные этапы
										отбора и&nbsp;на&nbsp;период стажировки.</p>
								</div>
							</div>

							<div class="faq__item js-accordion">
								<div class="faq__item-header js-accordion-control">
									<p class="faq__item-title">Мне пришла ссылка на&nbsp;тест. Сколько времени у&nbsp;меня есть
										на&nbsp;его прохождение?</p>
									<div class="faq__close-btn">
										<svg class="faq__close-icon">
											<use xlink:href="./img/svg-sprite/sprite.svg#close-1" />
										</svg>
									</div>
								</div>
								<div class="faq__item-body js-accordion-body">
									<p class="faq__item-text">Время на&nbsp;прохождение PST (Problem-Solving Test) будет указано
										в&nbsp;письме-приглашении. Чтобы узнать больше о&nbsp;формате тестирования и&nbsp;получить советы
										по&nbsp;подготовке, посмотри <a class="faq__item-link"
											href="https://changellenge.com/article/kak-proiti-pst-test/">эту статью</a>. Если, несмотря
										на&nbsp;стабильное интернет-соединение, у&nbsp;тебя возникают какие-то сложности, пожалуйста, напиши
										команде проекта <a class="faq__item-link" href="mailto:tele2@cl-friends.com">на&nbsp;почту.</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">© 2020 Tele2</div>
			</div>
		</div>
	</main>

	<script src="js/vendors/jquery.min.js"></script>
	<script src="js/vendors/svg4everybody.min.js"></script>
	<script src="js/vendors/intersection-observer.js"></script>
	<script src="js/vendors/swiper.min.js"></script>
	<!-- <script src="js/vendors/maskedinput.min.js"></script> -->
	<script src="js/vendors/wow.js"></script>
	<script src="js/vendors/picturefill.js"></script>
	<script src="js/vendors/scrollbar.min.js"></script>
	<script src="js/vendors/axios.min.js"></script>
	<script src="js/common.js?11"></script>
	<!-- <script src="js/autocomplete.js"></script>
	<script src="js/formlabels.js"></script>
	<script src="js/formsubmit.js"></script>
	<script src="js/textarea.js"></script> -->
	<script src="js/vendors/smoothscroll.min.js"></script>
</body>

</html>